# TEACrypt

./: LICENSE  README.md
TEACrypt/: StrConvertUtil.cs  TEACrypt.cs  TEACrypt.csproj  TEACrypt.nuspec  TEACrypt.sln  keyfile.snk  project.json
TEACryptSample/: MainForm.Designer.cs  MainForm.cs  Program.cs  TEACryptSample.csproj  TEACryptSample.sln
TEACryptSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
