<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>Amos Home</Company>
    <Authors>Amos</Authors>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <Version>0.3.0.0</Version>
    <Description>TEA Encrypt/Decrypt library for C#</Description>
    <PackageProjectUrl>https://github.com/amos42/TEACrypt</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <NeutralLanguage></NeutralLanguage>
    <Win32Resource />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <dependencies>
      <dependency id="netstandard" version="2.0" />
    </dependencies>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>keyfile.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>TEACrypt.png</PackageIcon>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="res\TEACrypt.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
