<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>Amos Home</Company>
    <Authors>Amos</Authors>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <Version>0.2.0.0</Version>
    <Description>TEA Encrypt/Decrypt library for C#</Description>
    <PackageProjectUrl>https://github.com/amos42/TEACrypt</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/amos42/TEACrypt/master/TEACrypt/res/TEACrypt.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
