<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>Home</Company>
    <Authors>Amos</Authors>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Version>0.1.0.0</Version>
    <Description>TEA Encrypt/Decrypt library for C#</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
